<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Creatives</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="nav_main">
            <div class="logo_bg">
              <div class="logo">
                cs
              </div>
            </div>

            <div class="navigation">
              <ul>
                <a href="#">
                  Home
                </a>
              </ul>
              <ul>
                <a href="#"> Pages</a>
              </ul>
              <ul>
                <a href="#"> Features</a>
              </ul>
              <ul>
                <a href="#"> Extensions</a>
              </ul>
              <ul>
                <a href="#"> Tutorials</a>
              </ul>
              <ul>
                <a href="#"> Contact us</a>
              </ul>
            </div>
            <div class="nav_social_icons">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-skype"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>
          <div class="line"></div>
        </nav>
        <div class="title">
          <h1>Creatives</h1>

          <h2>Power by PSDfreebies.com</h2>
        </div>
        <div class="scroll">
          <h3>Scroll Down</h3>
          <button class="arrow-bottom">
            <!--
              стрелка иконка
              <i class="fas fa-chevron-down"></i>-->
          </button>
        </div>
      </div>
    </header>
    <section class="section section--agency">
      <div class="container">
        <div class="heading">
          <div class="heading_inner">
            W
          </div>
          <div class="heading_title">
            we are awesome agency
          </div>
        </div>
        <div class="feature-grid">
          <div class="feature_one">
            <button class="circle">
              <div class="icon">
                <i class="far fa-edit"></i>
              </div>
            </button>
            <div class="feature_title">feature one</div>
            <div class="feature_text">
              Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis
              lacus vel augue laoreet rutrum faucibus dolor
            </div>
          </div>
          <div class="feature_two">
            <button class="circle">
              <div class="icon">
                <i class="far fa-edit"></i>
              </div>
            </button>
            <div class="feature_title">feature two</div>
            <div class="feature_text">
              Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis
              lacus vel augue laoreet rutrum faucibus dolor
            </div>
          </div>
          <div class="feature_three">
            <button class="circle">
              <div class="icon">
                <i class="fas fa-search"></i>
              </div>
            </button>
            <div class="feature_title">feature three</div>
            <div class="feature_text">
              Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis
              lacus vel augue laoreet rutrum faucibus dolor
            </div>
          </div>
          <div class="feature_four">
            <button class="circle">
              <div class="icon">
                <i class="far fa-comment"></i>
              </div>
            </button>
            <div class="feature_title">feature four</div>
            <div class="feature_text">
              Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis
              lacus vel augue laoreet rutrum faucibus dolor
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
